.fui-content.footbar{
    padding-bottom: 2.45rem;
}.fui-content.footbar{
     padding-bottom: 4.15rem;
 }

.share-footbar.iphonex{
    padding-bottom: 1.7rem !important;
    height:auto  !important;
}
/*底部菜单 start*/
.icon{
    font-size: 18px;
}
.share-footbar{
    height: 2.45rem;
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    background: #fff;
    z-index: 99;
    box-shadow: 0 0 0.25rem #ededed;
}
.share-footbar .item{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #999;
}
.share-footbar .item.active{
    color: #cfb141;
}
.share-footbar .item i{
    font-size: 0.9rem;
}
.share-footbar .item .text{
    font-size: 0.55rem;
}

/*底部菜单 end*/

/*首页style*/

.column{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.member-header{
    height: 4.85rem;
    background:#1c1b20;
    position: relative;
    display: flex;
    padding: 0 0.6rem;
}
.member-header .img{
    width: 3rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.member-header .img .thumb{
    display: inline-block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    font-size: 0.7rem;
    padding-left: 0.6rem;
}
.inner .title{
    font-weight: bold;
}
.inner .subtitle{
    display: inline-block;
    height: 0.8rem;
    font-size: 0.55rem;
    color: #cfa943;
    border: 1px solid #cfa943;
    border-radius: 0.4rem;
    line-height: 0.8rem;
    padding: 0 0.3rem;
    margin-top: 0.55rem;
    margin-right: 0.5rem;
}
.set{
    width: 2.1rem;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    color: #fff;
    padding: 0.55rem 0.65rem 0 0;
    font-size: 0.9rem;
    text-align: right;
}

/*邀请码  */
.member-group{
    margin-top: 0.5rem;
}
.member-cell{
    height: 2.7rem;
    padding: 0 0.6rem;
    background: #fff;
    display: flex;
    position: relative;
}
.member-cell::after{
    content: " ";
    position: absolute;
    left: 0.6rem;
    right: 0.6rem;
    bottom: 0;
    height: 0;
    border-bottom: 1px solid #D9D9D9;
    color: #D9D9D9;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}
.member-cell:last-child:after{
    display: none;
}
.member-cell-inner{
    color: #333;
    font-size: 0.7rem;
    flex: 1;
}

.member-cell-remark{
    margin-right: 0;
    /*padding-right: 0.75rem;*/
    position: relative;
    font-size: 1rem;
    color: #cfa943;
}
.member-cell-remark::before{
    position: absolute;
    content: " ";
    display: inline-block;
    transform: rotate(45deg);
    height: 0.4rem;
    width: 0.4rem;
    border-width: 1px 1px 0 0;
    border-color: #C8C8CD;
    border-style: solid;
    top: 50%;
    right: 0.2rem;
    margin-top: -0.2rem;
}
.member-cell-remark.noremark::before{
    display: none;
}
.fui-cell-icon text{
    color: #999;
}

.member-group.card{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.member-group .item{
    display: flex;
    background: #fff;
    width: 50%;
    height: 3.7rem;
}
.member-group .item text{
    font-size: 1.35rem;
    color: #cfa943;
    margin: 0 0.9rem;
}
.member-group .item .item-inner{
    font-size: 0.7rem;
    color: #333;
}
.member-group .item .item-inner .subtitle{
    font-size: 0.6rem;
    color: #999;
}

.member-group.card::after{
    position: absolute;
    border-top: 1px solid #ededed;
    left: 0.6rem;
    right: 0.6rem;
    top: 1.25rem;
    z-index: 2;
}

.member-group.card::before{
    content: " ";
    position: absolute;
    left: 0.6rem;
    right: 0.6rem;
    top: 50%;
    height: 0;
    border-top: 1px solid #D9D9D9;
    color: #D9D9D9;
    transform-origin: 0 0;
    transform: scaleY(0.5);
    display: none;
}
.member-group.card::after{
    content: " ";
    position: absolute;
    top: 0.6rem;
    bottom: 0.6rem;
    left: 50%;
    width: 0;
    border-left: 1px solid #D9D9D9;
    color: #D9D9D9;
    transform-origin: 0 0;
    transform: scaleX(0.5);
}
/*首页style  end*/





/*申请提现 start*/
.header{
    height: 4.35rem;
    background: #1c1b21;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 0.6rem;
}
.header .title{
    font-size: 0.7rem;
    color: #999;
    margin-bottom: 0.5rem;
}
.header .price{
    font-size: 1rem;
    color: #cfa943;
}
.content .cell{
    line-height: 2.2rem;
    font-size: 0.7rem;
    color: #666;
    display: flex;
    position: relative;
    padding-left: 0.6rem;
    border-bottom: 1px solid #ededed;
}
.submit{
    width:17.55rem;
    height: 2rem;
    background: #1c1b21;
    margin: 0.9rem auto 0.5rem;
    font-size: 0.85rem;
    text-align: center;
    line-height: 2rem;
    color: #cfa943;
    border-radius: 0.25rem;
}
.tip{
    font-size: 0.6rem;
    color: #999;
    line-height: 0.9rem;
    padding: 0 0.6rem;
    margin-bottom: 1.5rem;
}
.fui-cell-group .fui-cell .fui-cell-remark {
    text-align: right;
    position: relative;
}

input[type=checkbox],
input[type=radio] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: relative;
    width: 0.8rem;
    height: 0.8rem;
    border: 1px solid #e0e0e0;
    outline: 0;
    margin-right: 0.4rem;
    border-radius: 0.9rem;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background: #fff;
    vertical-align: middle;
    -moz-transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    -webkit-transition-property: border-color;
    transition-property: border-color;
}
input[type=radio]:checked, input[type=checkbox]:checked{
    border: 2px solid #cfaa42;
    background: #cfaa42;
}
input[type=radio]:checked:before,input[type=checkbox]:checked:before {
    content: " ";
    display: inline-block;
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    transform: rotate(135deg);
    height: 0.2rem;
    width: 0.45rem;
    border-width: 0.1rem 0.1rem 0 0;
    border-color: #fff;
    border-style: solid;
    position: absolute;
    top: 0.1rem;
    margin-left: 0.1rem;
    outline: 0;
}

/*申请提现 end*/

/*分销佣金 start*/
.flex {
    display: flex;
}
.moneytop {
    line-height: 1.5rem;
    background: #1b1b20;
    color: #cfa943;
    font-size: 0.55rem;
    padding-left: 0.5rem;
}
.topnav {
    border-bottom: 1px solid #e6e6e6;
    background: #fff;
}
.topnav a {
    width: 25%;
    border-bottom: 0.1rem solid transparent;
    text-align: center;
    font-size: 0.7rem;
    color: #5b5b5b;
    line-height: 2rem;
}
.topnav a.active {
    border-bottom: 0.1rem solid #1b1b20;
    color: #1b1b20;
    font-weight: bold;
}
.umsg {
    line-height: 2.35rem;
    font-size: 0.55rem;
    overflow: hidden;
    padding: 0 0.55rem;
}
.umsg div {
    float: right;
    color: #cfa943;
}
.umsg img {
    width: 1.4rem;
    height: 1.4rem;
    border-radius: 50%;
    float: left;
    margin: 0.5rem 0.5rem 0 0.15rem;
}
.umsg span {
    float: left;
    max-width: 12.5rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.orderitem {
    border-top: 0.5rem solid #f3f3f3;
    background: #fff;
}
.goodsitem img {
    width: 2rem;
    height: 2rem;
    margin-right: 0.5rem;
}
.goodsitem {
    background: #f9f9f9;
    padding: 0.75rem 0.55rem;
    font-size: 0.55rem;
    margin-bottom: 0.1rem;
    box-sizing: border-box;
}
.goodsdetail {
    flex: 1;
}
.goodsdetail div {
    width: 11rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-right: 1rem;
}
.goodstit {
    font-size: 0.65rem;
    color: #333;
    margin-bottom: 0.35rem;
}
.goodsinfo {
    color: #959595;
}
.goodsitem .price {
    width: 5.15rem;
    text-align: right;
    padding-left: 0.5rem;
    box-sizing: border-box;;
    border-left: 1px solid #eaeaea;
    color: #666;
}
.pricenum {
    font-size: 0.6rem;
    color: #333;
    margin-top: 0.25rem;
}
.ordermsg {
    font-size: 0.6rem;
    color: #959595;
    line-height: 1.1rem;
    padding: 0.4rem 0.55rem;
    border-bottom: 1px solid #eaeaea;
}
.moneytotal {
    font-size: 0.55rem;
    text-align: right;
    padding-right: 0.55rem;
    line-height: 2.25rem;
}
.moneytotal text {
    font-size: 0.8rem;
    color: #333;
}

/*分销佣金 end*/

/*注册 start*/
.applybanner {
    display: block;
    width: 100%;
    height: 6.25rem;
}
.welcome {
    background: #f3f3f3;
    line-height: 1.5rem;
    font-size: 0.55rem;
    color: #999;
}
.welcome text,.msgitem text {
    color: #cfa943;
}
.msgitem {
    font-size: 0.7rem;
    line-height: 2.2rem;
    height: 2.2rem;
    padding: 0 0.6rem;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
}
.msgitem input.text {
    font-size: 0.7rem;
    width: 12.5rem;
    display: block;
    text-align: right;
    height: 2.1rem;
    line-height: 2.1rem;
    border: none;
    padding: 0;
    outline: none;
}
.msgitem input.consent {
    margin-top: 0.7rem;
}
.applymsg {
    background: #fff;
    padding: 0 0.55rem;
}
.msgitem icon {
    margin-top: 0.55rem;
}
.msgitem .circle {
    border-radius: 50%;
    border: 1px solid #bbb;
    width: 0.75rem;
    height: 0.75rem;
    margin-top: 0.7rem;
}
.agreebtn {
    width: 94%;
    border-radius: 0.25rem;
    background: #1b1a20;
    color: #cfa943;
    text-align: center;
    height: 2.25rem;
    line-height: 2.25rem;
    font-size: 0.7rem;
    margin: 0.9rem auto;
}
.noagree {
    color: #fff;
    background: #ddd;
    pointer-events: none;
}
.specialadvan {
    background: #fff;
    font-size: 0.6rem;
    padding: 0 0.55rem;
    color: #666;
}
.specialitem {
    line-height: 2.2rem;
    border-bottom: 1px solid #eee;
}
.specialadvan .flex {
    line-height: 1rem;
    padding: 0.25rem 0;
}
.smallfont {
    font-size: 0.55rem;
    color: #999;
}
/*注册 end*/

/*分销佣金 start*/
.overflow {
    overflow: hidden;
    line-height: 2.2rem;
    font-size: 0.65rem;
    padding: 0 0.75rem;
    background: #fff;
}
.overflow:after {
    content: '';
    width: 100%;
    margin: 0 auto;
    display: block;
    border-bottom: 1px solid #f1f1f1;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.mar-top {
    margin-top: 0.5rem;
}
icon.fl{
    color: #666;
    margin-right: 0.3rem;
}
span.fl {
    color: #6d6d6d;
}
.gold {
    color: #caae33;
}
.topmsg {
    height: 5.55rem;
    background: #19181d;
    color: #cfa943;
    text-align: center;
    font-size: 0.65rem;
}
.topmsg .money {
    font-size: 1.5rem;
    padding: 1rem 0 0.5rem 0;
}
.tips {
    display: flex;
    justify-content: space-between;
    background: #fff;
    font-size: 0.65rem;
    color: #333;
    padding: 0 0.75rem;
    line-height: 2rem;
    height: 2rem;
    position: relative;
}
.tips div {
    width: 7.5rem;
    font-weight: bold;
}
.tipsitem {
    background: #fff;
    padding: 0.5rem 0.75rem;
    font-size: 0.6rem;
    line-height: 1rem;
    color: #686868;
}
.tipsitem span {
    color: #cfa943;
}
.tips:after {
    content: '';
    border-bottom: 1px solid #f1f1f1;
    position: absolute;
    bottom: 0;
    left: 0.75rem;
    display: block;
    width: 92.5%;
    margin: 0 auto;
}
.withdrawbtn {
    width: 100%;
    height: 2.25rem;
    line-height: 2.25rem;
    text-align: center;
    color: #cfa943;
    background: #1c1b20;
    font-size: 0.75rem;
    position: fixed;
    bottom: 0;
    left: 0;
}
/*分销佣金 end*/

/*我的团队 start*/
.nomargin{
    margin-top: 0;
}
.my-list{
    position: relative;
    display: flex;
    padding: 0.75rem 0.6rem;
    align-items: center;
    overflow: hidden;
}
.my-list-media img{
    display: inline-block;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
}

.my-list-inner{
    padding-left: 0.6rem;
    flex: 1;
    display: flex;
    justify-content: space-between;
}
.my-list-inner .text,.my-list-inner .nums{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.my-list-inner .title{
    font-size: 0.7rem;
    color: #333;
}
.my-list-inner .subtitle{
    font-size: 0.6rem;
    color: #666;
}
.my-list-inner .num{
    font-size: 0.6rem;
    color: #000;
    text-align: right;
}
.my-list-inner .num-order{
    font-size: 0.6rem;
    color: #666;
    text-align: right;
}
.my-list-remark{
    position: relative;
    /*width: 0.75rem;*/
}
.my-list-remark::before{
    position: absolute;
    content: " ";
    display: inline-block;
    transform: rotate(45deg);
    height: 0.4rem;
    width: 0.4rem;
    border-width: 1px 1px 0 0;
    border-color: #C8C8CD;
    border-style: solid;
    top: -1px;
    margin-left: .3em;
}
.my-list-remark.noremark::before{
    display: none;
}
.my-list:before{
    content: " ";
    position: absolute;
    bottom: 0;
    right: 0;
    height: 0;
    border-bottom: 1px solid #ebebeb;
    transform-origin: 0 0;
    transform: scaleY(0.5);
    left: 0;
}
/*我的团队 end*/

/*提现明细 start*/
.flex {
    display: flex;
}
page {
    background: #f3f3f3;
}
.moneytop {
    line-height: 1.5rem;
    background: #1b1b20;
    color: #cfa943;
    font-size: 0.55rem;
    padding-left: 0.5rem;
}
.topnav {
    border-bottom: 1px solid #e6e6e6;
    background: #fff;
    white-space: nowrap;
    overflow: auto;
}
.topnav view {
    width:3.75rem;
    border-bottom: 0.1rem solid transparent;
    text-align: center;
    font-size: 0.7rem;
    color: #5b5b5b;
    line-height: 2rem;
    flex-shrink: 0;
}
.topnav view.active {
    border-bottom: 0.1rem solid #1b1b20;
    color: #1b1b20;
    font-weight: bold;
}
.umsg {
    line-height: 2.35rem;
    font-size: 0.55rem;
    overflow: hidden;
    padding: 0 0.55rem;
}
.umsg view {
    float: right;
    color: #cfa943;
}
.umsg img {
    display: inline-block;
    width: 1.4rem;
    height: 1.4rem;
    border-radius: 50%;
    float: left;
    margin: 0.5rem 0.5rem 0 0.15rem;
}
.umsg text {
    float: left;
    max-width: 12.5rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.orderitem{
    /*margin-top: 0.5rem;*/
    background: #fff;
}
.orderitem .item{
    position: relative;
    height: 2.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 0.6rem;
}
.orderitem .item::after{
    content: "";
    position: absolute;
    border-bottom: 1px solid #D9D9D9;
    height: 1px;
    bottom: 0;
    left: 0.6rem;
    right: 0.6rem;
    color: #D9D9D9;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}
.orderitem .item:last-child:after{
    display: none;
}
.orderitem .item .text{
    display: flex;
    font-size: 0.55rem;
}
.orderitem .item .text .inner{
    flex: 1;
}
.orderitem .item .text .title{
    font-size: 0.65rem;
    color: #333;
}
.orderitem .item .text .price{
    font-size: 0.75rem;
    color: #333;
}
.orderitem .item .text .date{
    color: #999;
}
.orderitem .item .text .status.status0{
    color: #4371cf;
}
.orderitem .item .text .status.status1{
    color: #64cf43;
}
.orderitem .item .text .status.status2{
    color: #ec4a4a;
}
.lose{
    color: #999 !important;
}
/*提现明细 end*/

/*提现详情 start*/
.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.fui-cell-title {
    display: flex;
    font-size: 0.6rem;
    color: #333;
}

.fui-cell-title .inner {
    flex: 1;
}

.fui-cell-content {
    background: #f9f9f9;
    height: 3.25rem;
    margin-bottom: 0.15rem;
    display: flex;
    padding: 0 0.6rem;
}

.fui-cell-content .img {
    height: auto;
}
.fui-cell-content .img img{
    display: inline-block;
    height: 2.5rem;
    width: 2.5rem;
}
.fui-cell-content .inner {
    flex: 1;
    padding-left: 0.4rem;
    font-size: 0.6rem;
    color: #333;
}
.fui-cell-content .inner .title{
    width: 14.5rem;
    margin-bottom: 0.25rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.fui-cell-content .inner .subtitles{
    display: flex;
}
.fui-cell-content .inner .subtitles .text {
    color: #999;
    flex: 1;
    font-size: 0.55rem;
    margin-bottom: 0.25rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.fui-cell-content .inner .subtitles .num {
    color: #999;
    width: 5.4rem;
    font-size: 0.55rem;
    margin-bottom: 0.25rem;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.fui-cell-content .remark {
    width: 2.5rem;
    padding-left: 0.4rem;
    font-size: 0.6rem;
    color: #999;
    text-align: right;
    position: relative;
}
.fui-cell-content .remark::before{
    content: "";
    position: absolute;
    top: 0.5rem;
    bottom: 0.5rem;
    border-left: 1px solid #ededed;
}
.fui-cell-content .remark .text{
    color: #333;
    margin-bottom: 0.25rem;
}

.status{
    color: #cfa943 !important;
}

.fui-cell-footbar{
    padding: 0.5rem 0.6rem;
    font-size: 0.6rem;
    color: #999;
    line-height: 1rem;
}
/*提现详情 end*/

.alert-model{
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background: rgba(0,0,0,0.6);
}
.alert-model .inner{
    height: 6.25rem;
    width: 14.5rem;
    background: #fff;
    border-radius: 0.25rem;
    margin: 10rem auto 0;
    color: #bbbbbb;
    font-size: 0.6rem;
    text-align: center;
    padding: 0 1.8rem;

}
.alert-model .progressbar{
    height: 0.5rem;
}
.alert-model .progressbar .line{
    width: 9rem;
    height: 0.5rem;
    border-radius: 0.25rem;
    background: #eeeeee;
    float: left;
    overflow: hidden;
}
.alert-model .progressbar .line .line-inner{
    height: 100%;
    width: 0;
    border-radius: 0.25rem;
    background: -webkit-linear-gradient(left, #ff5846 , #ffba00);
    background: -o-linear-gradient(right,#ff5846 , #ffba00);
    background: -moz-linear-gradient(right, #ff5846 , #ffba00);
    background: linear-gradient(to right, #ff5846 , #ffba00);
    /*transition: all .5s linear;*/
}

.alert-model .progressbar .num{
    float: right;
    font-size: 0.7rem;
    color: #cfa943;
    line-height:1;
    margin-top: -0.1rem;

}
.alert-model .inner .text{
    margin-top: 1rem;
}


/*申请分销商协议*/
.fui-modal1{
    position: fixed;
    background: rgba(0,0,0,0.6);
    left:0;
    top:0;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: none;
}

.fui-modal1 .inner-con{
    background: #fff;
    border-radius: 0.25rem;
    width: 15.7rem;
    height: 16.55rem;
    margin: 7rem auto 0;
    text-align: center;
}
.fui-modal1 .inner-con .inner1{
    height: 12.75rem;
    padding: 0 1rem;
}

.fui-modal1 .inner-con .inner1 .title{
    font-size: 0.75rem;
    color: #333;
    line-height: 2rem;
    padding-top: 0.2rem;
}
.fui-modal1 .inner-con .inner1 .text{
    font-size: 0.65rem;
    color: #666;
    line-height: 1rem;
    padding-top: 0.2rem;
    height: 10rem;
    overflow: scroll;
}
.fui-modal1 .close{
    text-align: center;
    margin-top: 1rem;

}
.fui-modal1 .close i{
    font-size: 1.5rem;
    color: #fff;
    font-weight: 400;
}