{template '_header'}
<script>document.title = "{$page_title}";</script>
<link rel="stylesheet" type="text/css" href="../addons/ewei_shopv2/plugin/dividend/template/mobile/default/static/css/common.css">
<div class="fui-page">
    <div class="fui-header">
        <div class="fui-header-left">
            <a class="back"></a>
        </div>
        <div class="title">提现详情</div>
        <div class="fui-header-right"></div>
    </div>
    <div class="fui-content">
        <div class='content-empty' style='display:none;'>
            <i class='icon icon-manageorder'></i><br/>暂时没有任何数据
        </div>
        <div class="fui-list-group" id="container"style="background: #f3f3f3"></div>
        <div class='infinite-loading'><span class='fui-preloader'></span><span class='text'> 正在加载...</span></div>


        <!--<div class='fui-cell-group'>
            <div class='fui-cell-title'>
                <div class='text'>审核金额：<text class='status'>999999元</text></div>
                <div class='inner'></div>
                <div class='text status'>审核中</div>
            </div>

            <div class='fui-cell-content'>
                <div class='img column'><img src='https://www.we7shop.com/Public/static/index/img/app.png' /></div>
                <div class='inner column'>
                    <div class='title'>商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</div>
                    <div class='subtitles'>
                        <text class='text'>商品规格商品格商品规格商品格商品规格商品格商品规格商品格</text>
                        <text class='num'>x1</text>
                    </div>
                </div>
            </div>
            <div class='fui-cell-footbar'>
                <div class='item'>订单编号： 哈哈哈哈哈哈哈哈哈哈哈</div>
                <div class='item'>订单金额： 哈哈哈哈哈哈哈哈哈哈哈</div>
                <div class='item'>申请佣金： 哈哈哈哈哈哈哈哈哈哈哈</div>
                <div class='item'>订单编号： 哈哈哈哈哈哈哈哈哈哈哈</div>
                <div class='item'>提现手续费： 哈哈哈哈哈哈哈哈哈哈哈</div>
            </div>
        </div>-->



        <script id='tpl_dividend_log_order' type='text/html'>
            <%each list as order%>
                <div class='fui-cell-group'>
                    <div class='fui-cell-title'>
                        <div class='text'>审核金额: <%order.orderpay%> {php echo $this->set['texts']['yuan']}</div>
                        <div class='inner'></div>
                        <div class='text' style="<%if order.dividend_status==1%>color:#ff8000;<%else if order.dividend_status==2%>color:#ff5555;<%else if order.dividend_status==3%>color:#04ab02;<%else%>color:#b2b2b2;<%/if%>">
                            <%if order.dividend_status==1%>待审核<%else if order.dividend_status==2%>待打款<%else if order.dividend_status==3%>已打款<%else if order.dividend_status==-1%>无效<%else%>驳回<%/if%>
                        </div>
                    </div>
                    <%each order.goods as g%>
                        <div class='fui-cell-content'>
                            <div class='img column'><img src='https://www.we7shop.com/Public/static/index/img/app.png' /></div>
                            <div class='inner column'>
                                <div class='title'><%g.title%></div>
                                <div class='subtitles'>x<%g.total%></div>
                            </div>
                       <!--     <div class='remark column'>
                                <div class='text'></div>
                                <div class='status'>1111</div>
                            </div>-->
                        </div>
                    <%/each%>
                    <div class='fui-cell-footbar'>
                        <div class='item'>订单编号: <%order.ordersn%></div>
                        <div class='item'>订单金额: <%order.goodsprice%> {php echo $this->set['texts']['yuan']}</div>
                        <div class='item'>申请{php echo $this->set['texts']['dividend']}: <%order.dividend_price%> {php echo $this->set['texts']['yuan']}</div>
                        <%if order.dividend_status>=2%>
                            <div class='item'>提现手续费:<%order.deductionmoney%> {php echo $this->set['texts']['yuan']}</div>
                        <%/if%>
                    </div>
                </div>






























            <!--<div class="fui-list-group">-->
                <!--<div class="fui-list" style="font-size: .6rem;color: #000;">-->
                    <!--申请{php echo $this->set['texts']['commission']}: <%order.ordercommission%> {php echo $this->set['texts']['yuan']}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;审核{php echo $this->set['texts']['commission']}：<%order.orderpay%> {php echo $this->set['texts']['yuan']}-->
                <!--</div>-->
                <!--<%each order.goods as g%>-->
                <!--<div class="fui-list" style="background: #f9f9f9;margin-bottom: .1rem;">-->
                    <!--<div class="fui-list-media">-->
                        <!--<img src="<%g.thumb%>" class="round">-->
                        <!--&lt;!&ndash;<div class="badge">1</div>&ndash;&gt;-->
                    <!--</div>-->
                    <!--<div class="fui-list-inner">-->
                        <!--<div class="row">-->
                            <!--<div class="row-text"><%g.title%></div>-->
                        <!--</div>-->
                        <!--<div class="subtitle">{php echo $this->set['texts']['commission']}: <%g.commission%> {php echo $this->set['texts']['yuan']}</div>-->
                    <!--</div>-->
                    <!--<div class="row-remark">-->
                        <!--<p><%g.level%>级</p>-->
                        <!--<p style="<%if g.status==1%>color:#ff8000;<%else if g.status==2%>color:#ff5555;<%else if g.status==3%>color:#04ab02;<%else%>color:#b2b2b2;<%/if%>"><%g.statusstr%></p>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<%/each%>-->
                <!--<div class="fui-list">-->
                    <!--<div class="fui-list-inner">-->
                        <!--<p>订单编号: <%order.ordersn%></p>-->
                        <!--<p>订单金额: <%order.goodsprice%> {php echo $this->set['texts']['yuan']}</p>-->
                        <!--<p>申请{php echo $this->set['texts']['commission']}: <%order.ordercommission%> {php echo $this->set['texts']['yuan']}</p>-->
                        <!--<p>审核{php echo $this->set['texts']['commission']}: <%order.orderpay%> {php echo $this->set['texts']['yuan']}</p>-->
                        <!--<p>提现手续费:<%order.deductionmoney%> {php echo $this->set['texts']['yuan']}</p>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <%/each%>
        </script>

        <script language='javascript'>
            require(['../addons/ewei_shopv2/plugin/dividend/static/js/log.js'], function (modal) {
                modal.initDetail("{$_GPC['id']}");
            });
        </script>

    </div>
</div>