<form {ifp 'dividend.set.edit'}action="" method="post"{/if}  class="form-horizontal form-validate" enctype="multipart/form-data">
<input type="hidden" name="id" value="{$item['id']}" />
<input type="hidden" name="r" value="dividend.bank.{if empty($item['id'])}add{else}edit{/if}" />
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button data-dismiss="modal" class="close" type="button">×</button>
            <h4 class="modal-title">{if !empty($item['id'])}编辑{else}添加{/if}支持的银行</h4>
        </div>
        <div class="modal-body">

            <div class="form-group">
                <label class="col-sm-2 control-label must">银行名称</label>
                <div class="col-sm-9 col-xs-12">
                    {ifp 'dividend.set.edit'}
                    <input type="text" name="bankname" class="form-control" value="{$item['bankname']}" data-rule-required='true'/>
                    {else}
                    <div class='form-control-static'>{$item['bankname']}</div>
                    {/if}
                </div>
            </div>


            <div class="form-group">
                <label class="col-sm-2 control-label">状态</label>
                <div class="col-sm-9 col-xs-12">
                    {ifp 'dividend.set.edit'}
                    <label class="radio-inline"><input type="radio"  name="status" value="1" {if $item['status'] ==1} checked="checked"{/if} /> 启用</label>
                    <label class="radio-inline"><input type="radio"  name="status" value="0" {if empty($item['status'])} checked="checked"{/if} /> 禁用</label>
                    {else}
                    {if $item['status']==1}启用{else}禁用{/if}
                    {/if}
                </div>
            </div>

        </div>

        <div class="modal-footer">
            {ifp 'dividend.set.edit'}
            <button class="btn btn-primary" type="submit">提交</button>
            {/if}
            <button data-dismiss="modal" class="btn btn-default" type="button">取消</button>
        </div>
    </div>
</div>
</form>
