{template '_header'}
<script>document.title = "{$page_title}";</script>
<link rel="stylesheet" type="text/css" href="../addons/ewei_shopv2/plugin/dividend/template/mobile/default/static/css/common.css">
<div class="fui-page fui-page-current">
    <div class="fui-header">
        <div class="fui-header-left">
            <a class="back"></a>
        </div>
        <div class="title">申请{php echo $this->set['texts']['withdraw']}</div>
        <div class="fui-header-right"></div>
    </div>
    <div class="fui-content">
        <div class='header'>
            <div class='title'>我的{php echo $this->set['texts']['dividend_ok']}</div>
            <div class='price' >￥<span id="current">{php echo number_format($dividend_ok,2)}</span></div>
        </div>

        <div class='content fui-cell-group'>
            <div class='fui-cell' style='color: #999;font-size: 0.7rem;'>{php echo $this->set['texts']['withdraw']}方式</div>

            {if !empty($type_array[0])}
            <div class='fui-cell applyradio'>
                <div class="fui-cell-icon"><text class="icon icon-daituikuan2" style='color: #d6aa3f;'></text></div>
                <div class="fui-cell-text"><p class="text"> {php echo $this->set['texts']['withdraw']}到余额</p></div>
                <div class="fui-cell-remark noremark">
                    <input name="1" type="radio"class="data-bind"   data-type="0" {if !empty($type_array[0]['checked']) }checked="cheched"{/if}>
                </div>
            </div>
            {/if}

            {if !empty($type_array[1])}
            <div class='fui-cell applyradio'>
                <div class="fui-cell-icon"><text class="icon icon-weixinzhifu"  style='color: #05c907'></text></div>
                <div class="fui-cell-text"><p class="text"> {php echo $this->set['texts']['withdraw']}到微信钱包</p></div>
                <div class="fui-cell-remark noremark">
                    <input name="1" type="radio"class="data-bind"   data-type="1" {if !empty($type_array[1]['checked']) }checked="cheched"{/if}>
                </div>
            </div>
            {/if}

            {if !empty($type_array[2])}
            <div class='fui-cell applyradio'>
                <div class="fui-cell-icon"><text class="icon icon-zhifubao" style='color: #168fea;'></text></div>
                <div class="fui-cell-text"><p class="text"> {php echo $this->set['texts']['withdraw']}到支付宝</p></div>
                <div class="fui-cell-remark noremark">
                    <input name="1" type="radio"class="data-bind"   data-type="2" {if !empty($type_array[2]['checked']) }checked="cheched"{/if}>
                </div>
            </div>
            {/if}

            {if !empty($type_array[2])}
            <div class="fui-cell alipay-group" {if empty($type_array[2]['checked']) || empty($type_array[3]['checked']) }style="display: none;"{/if}>
                <div class="fui-cell-label" style="width: 120px;">姓名</div>
                <div class="fui-cell-info"><input type="text" style="border: none;text-align: right;" id="realname" name="realname" placeholder="请输入姓名" class='fui-input' value="{$last_data['realname']}" max="25"/></div>
            </div>
            {/if}

            {if !empty($type_array[2])}
                <div class="fui-cell alipay-group" {if empty($type_array[2]['checked'])}style="display: none;"{/if}>
                    <div class="fui-cell-label" style="width: 120px;">支付宝帐号</div>
                    <div class="fui-cell-info"><input type="text" style="border: none;text-align: right;" id="alipay" name="alipay" placeholder="请输入支付宝账号" class='fui-input' value="{$last_data['alipay']}" max="25"/></div>
                </div>

                <div class="fui-cell alipay-group" {if empty($type_array[2]['checked'])}style="display: none;"{/if}>
                    <div class="fui-cell-label" style="width: 120px;">确认帐号</div>
                    <div class="fui-cell-info"><input type="text" style="border: none;text-align: right;" id="alipay1" name="alipay1"placeholder="请确认帐号" class='fui-input' value="{$last_data['alipay']}" max="25"/></div>
                </div>
            {/if}

            {if !empty($type_array[3])}
                <div class='fui-cell applyradio'>
                    <div class="fui-cell-icon"><text class="icon icon-yinhangqia" style='color: #e96c6a'></text></div>
                    <div class="fui-cell-text"><p class="text"> {php echo $this->set['texts']['withdraw']}到银行卡</p></div>
                    <div class="fui-cell-remark noremark">
                        <input name="1" type="radio"class="data-bind"   data-type="3" {if !empty($type_array[3]['checked']) }checked="cheched"{/if}>
                    </div>
                </div>
            {/if}

            {if !empty($type_array[3])}
            <div class='fui-cell bank-group' {if empty($type_array[3]['checked']) || empty($type_array[3]['checked']) }style="display: none;"{/if}>
                <div class="fui-cell-label">姓名</div>
                <div class="fui-cell-info"></div>
                <div class="fui-cell-remark noremark">
                    <input  style="border: none;text-align: right;" type="text" id="realname2" name="realname" placeholder="请输入姓名"  placeholder-style="color:#ccc" value="{$last_data['realname']}" max="25"/>
                </div>
            </div>
            {/if}
            {if !empty($type_array[3])}
                <div class='fui-cell bank-group' {if empty($type_array[3]['checked'])}style="display: none;"{/if}>
                    <div class="fui-cell-label">选择银行</div>
                    <div class="fui-cell-info">
                        <select id="bankname" style="direction: rtl;font-size: 0.65rem;">
                            {loop $banklist $key $value}
                            <option value="{$bankname}" {if !empty($last_data) && $last_data['bankname'] == $value['bankname']}selected{/if}>{$value['bankname']}</option>
                            {/loop}
                        </select>
                    </div>
                    <div class="fui-cell-remark"></div>
                </div>

                <div class='fui-cell bank-group' {if empty($type_array[3]['checked'])}style="display: none;"{/if}>
                    <div class="fui-cell-label">银行卡号</div>
                    <div class="fui-cell-info"></div>
                    <div class="fui-cell-remark noremark"><input id="bankcard" name="bankcard" style="border: none;text-align: right;" type='text' placeholder='请填写银行卡号' value="{$last_data['bankcard']}" placeholder-style="color:#ccc"/></div>
                </div>

                <div class='fui-cell bank-group' {if empty($type_array[3]['checked'])}style="display: none;"{/if}>
                    <div class="fui-cell-label">确认卡号</div>
                    <div class="fui-cell-info"></div>
                    <div class="fui-cell-remark noremark"><input id="bankcard1" name="bankcard1" style="border: none;text-align: right;" type='text' placeholder='请确认填写银行卡号' value="{$last_data['bankcard']}" placeholder-style="color:#ccc"/></div>
                </div>
            {/if}

        </div>

        <!--<div class='submit'>下一步</div>-->
        <a class='btn btn-warning mtop block btn-submit {if !$cansettle}disabled{/if}' data-type="1">下一步</a>

        <div class='tip' style="{if empty($set_array['charge'])}display: none;{/if}">
            <div>详情说明</div>

            {if !empty($set_array['charge'])}
                <div>分红{php echo $this->set['texts']['withdraw']}{php echo $this->set['texts']['dividend_charge']} {$set_array['charge']}%</div>
            {/if}

            {if !empty($set_array['end'])}
                <div> {php echo $this->set['texts']['dividend_charge']}金额在￥{$set_array['begin']}到￥{$set_array['end']}间免收</div>
            {/if}

            {if !empty($deductionmoney)}
                <div>本次{php echo $this->set['texts']['withdraw']}将{php echo $this->set['texts']['dividend_charge']}金额 ￥ {$deductionmoney}</div>
            {/if}
            {if !empty($set_array['charge'])}
                <div>本次{php echo $this->set['texts']['withdraw']}实际到账金额 <text style='color: #cfa943;'>￥ {$realmoney}</text></div>
            {/if}
        </div>

    </div>
</div>
<script language='javascript'>
    require(['../addons/ewei_shopv2/plugin/dividend/static/js/apply.js'], function (modal) {
        modal.init({
            withdraw:{php echo floatval($withdraw)}
        });
    });
</script>

{template '_footer'}