{template '_header'}


<script>document.title = "{$page_title}";</script>


<link rel="stylesheet" type="text/css" href="../addons/ewei_shopv2/plugin/dividend/template/mobile/default/static/css/common.css">


<div class="fui-page fui-page-current">


    <div class="fui-header ">


        <div class="fui-header-left">


            <a class="back"></a>


        </div>


        <div class="title">{php echo $this->set['texts']['center']}</div>


        <div class="fui-header-right"></div>


    </div>


    <div class="fui-content footbar">


        <div class='member-header'>


            <div class='img'>


                <img class="thumb" src="{$member['avatar']}" />


            </div>


            <div class='inner'>


                <div class='title'>{$member['nickname']}</div>


                <div><span class='subtitle'>
                {if $member['agentheads'] == 1}
                一级队长
                {elseif $member['agentheads'] == 1}
                二级队长
                {/if}
                </span><span class='subtitle'>{$member['levelname']}</span></div>


            </div>


        </div>

        <div class='member-group'>


            <div class='member-cell'>


                <a href="{php echo mobileUrl('dividend/order')}" class='member-cell-inner column'>{php echo $this->set['texts']['dividend']}订单</a>


                <div class='member-cell-remark column'></div>


            </div>


        </div>





        <div class='member-group'>


            <div class='member-cell'>


                <div class='member-cell-inner column'>成功{php echo $this->set['texts']['withdraw']}{php echo $this->set['texts']['dividend']}({php echo $this->set['texts']['yuan']})</div>


                <div class='member-cell-remark noremark column'>{$member['dividend_pay']}</div>


            </div>


            <div class='member-cell'>


                <div class='member-cell-inner column'>可{php echo $this->set['texts']['withdraw']}{php echo $this->set['texts']['dividend']}({php echo $this->set['texts']['yuan']})</div>


                <div class='member-cell-remark noremark column'>{$member['dividend_ok']}</div>


            </div>


        </div>





        <div class='member-group card'>


            <a href="{php echo mobileUrl('dividend/log')}" class='item'>


                <div class='item-icon column'><text class="icon icon-tixianmingxi"></text></div>


                <div class='item-inner column'>


                    <div class='title'>{php echo $this->set['texts']['withdraw']}明细</div>


                    <div class='subtitle'>{$member['applycount']}笔</div>


                </div>


            </a>





            <a href="{php echo mobileUrl('dividend/down')}" class='item'>


                <div class='item-icon column'><text class="icon icon-wodetuandui"></text></div>


                <div class='item-inner column'>


                    <div class='title'>我的团员</div>


                    <div class='subtitle'>{$member['groupscount']}人</div>


                </div>


            </a>


        </div>


    </div>


 





    <div class="share-footbar">


        <a  href="#"  class='item active'>


            <i class="icon icon-dividendhome"></i>


            <span class='text'>{php echo $this->set['texts']['dividend']}中心</span>


        </a>


        <a href="{php echo mobileUrl('dividend/withdraw')}" class='item'>


            <i class="icon icon-fenxiaoyongjin1"></i>


            <span class='text'>{php echo $this->set['texts']['dividend']}佣金</span>


        </a>


        <a href="{php echo mobileUrl('dividend/order')}" class='item'>


            <i class="icon icon-fenxiaodingdan1"></i>


            <span class='text'>{php echo $this->set['texts']['dividend']}订单</span>


        </a>


        <a href="{php echo mobileUrl('dividend/down')}" class='item'>


            <i class="icon icon-wodetuandui2"></i>


            <span class='text'>我的团队</span>


        </a>


    </div>





</div>





<script>


    $(function(){


        $('.alert-model').click(function () {


            var width = 0;


            var timer = setInterval(function () {


                if(width < 100){


                    width ++ ;


                    $('.line-inner').css('width', width  + '%')


                    $('.alert-model .num').html( width  + '%')


                }else{


                    clearInterval(timer);


                    $('.alert-model').hide()


                }


            }, 50);


        })


    })








</script>








<script language='javascript'>


    require(['../addons/ewei_shopv2/plugin/dividend/static/js/index.js'], function (modal) {


        modal.init({fromDetail: false});


    });


    $(function () {


        setTimeout(function () {


            var width = window.screen.width *  window.devicePixelRatio;


            var height = window.screen.height *  window.devicePixelRatio;


            var h = document.body.offsetHeight *  window.devicePixelRatio;


            //  微信版本6.6.7


            if(h == 1923){


                $(".share-footbar").removeClass('iphonex');


                $(".fui-content").removeClass('iphonex');


                return;


            }





            if(height==2436 && width==1125){


                $(".share-footbar").addClass('iphonex')


                $(".fui-content").addClass('iphonex')


            }


        },600)


    })


</script>