{ifp 'dividend.set.edit'}


<div class="form-group">


	<label class="col-lg control-label">重新初始化</label>


	<div class="col-sm-9 col-xs-12">


		<input type="button" name="submit_cancel" data-toggle='refresh' data-href="{php echo webUrl('dividend/refresh')}" value="初始化" class="btn btn-default">


		<span class="help-block">用于重新初始化团队分红关系树，请谨慎点击</span>


	</div>


</div>


{/if}


<div class="form-group">


    <label class="col-lg control-label">团队分红</label>


    <div class="col-sm-8">


    	{ifp 'dividend.set.edit'}


			<label class="radio-inline"><input type="radio"  name="data[open]" value="0" {if $data['open'] ==0} checked="checked"{/if} /> 关闭</label>


			<label class="radio-inline"><input type="radio"  name="data[open]" value="1" {if $data['open'] ==1} checked="checked"{/if} /> 开启</label>


		{else}


			{if $data['open'] ==0}关闭{/if}


			{if $data['open'] ==1}开启{/if}


		{/if}


    </div>


</div>


<div class="form-group" >


	<label class="col-lg control-label">分红比例</label>


	<div class="col-sm-9 col-xs-12">


		{ifp 'dividend.set.edit'}
        <!--//亿佰start-->
        	<div class='input-group fixmore-input-group'>
            <span class='input-group-addon'>一级队长分红比例：</span>
            <input type="text" name="data[ratio5]" class="form-control" value="{$data['ratio5']}">
        </div>
        <span class="help-block">用于计算每笔订单的分红金额 单位:%</span>
        
        <div class='input-group fixmore-input-group'>
            <span class='input-group-addon'>二级队长分红比例：</span>
        </div>
 		<div class='input-group fixmore-input-group'>
            <span class='input-group-addon'>开始金额￥</span>
            <input type="text" name="data[startmoney1]" class="form-control" value="{$data['startmoney1']}" />
            <span class='input-group-addon'>结束金额￥</span>
            <input type="text" name="data[endmoney1]" class="form-control" value="{$data['endmoney1']}" />
            <span class='input-group-addon'>佣金比例：</span>
            <input type="text" name="data[ratio1]" class="form-control" value="{$data['ratio1']}">
        </div>
        <div class='input-group fixmore-input-group'>
            <span class='input-group-addon'>开始金额￥</span>
            <input type="text" name="data[startmoney2]" class="form-control" value="{$data['startmoney2']}" />
            <span class='input-group-addon'>结束金额￥</span>
            <input type="text" name="data[endmoney2]" class="form-control" value="{$data['endmoney2']}" />
            <span class='input-group-addon'>佣金比例：</span>
            <input type="text" name="data[ratio2]" class="form-control" value="{$data['ratio2']}">
        </div>
        <div class='input-group fixmore-input-group'>
            <span class='input-group-addon'>开始金额￥</span>
            <input type="text" name="data[startmoney3]" class="form-control" value="{$data['startmoney3']}" />
            <span class='input-group-addon'>结束金额￥</span>
            <input type="text" name="data[endmoney3]" class="form-control" value="{$data['endmoney3']}" />
            <span class='input-group-addon'>佣金比例：</span>
            <input type="text" name="data[ratio3]" class="form-control" value="{$data['ratio3']}">
        </div>
           <div class='input-group fixmore-input-group'>
            <span class='input-group-addon'>开始金额￥</span>
            <input type="text" name="data[startmoney4]" class="form-control" value="{$data['startmoney4']}" />
           
            <span class='input-group-addon'>佣金比例：</span>
            <input type="text" name="data[ratio4]" class="form-control" value="{$data['ratio4']}">
        </div>
        
  <!--//亿佰end-->
		{else}


		{$data['ratio']}


		{/if}


		<span class="help-block">用于计算每笔订单的分红金额 单位:%</span>


	</div>


</div>





<div class="form-group">


	<label class="col-lg control-label">成为队长条件</label>


	<div class="col-sm-9 col-xs-12">


		{ifp 'dividend.set.edit'}


		<label class="radio-inline"><input type="radio"  name="data[condition]" value="0" {if $data['condition'] ==0} checked="checked"{/if} onclick="changeCondition(0)" /> 申请</label>


		<label class="radio-inline"><input type="radio"  name="data[condition]" value="1" {if $data['condition'] ==1} checked="checked"{/if} onclick="changeCondition(1)" /> 下线人数</label>


		<label class="radio-inline"><input type="radio"  name="data[condition]" value="2" {if $data['condition'] ==2} checked="checked"{/if} onclick="changeCondition(2)" /> 下线分销商数</label>


		<label class="radio-inline"><input type="radio"  name="data[condition]" value="3" {if $data['condition'] ==3} checked="checked"{/if} onclick="changeCondition(3)" /> 获得佣金总额</label>


		<label class="radio-inline"><input type="radio"  name="data[condition]" value="4" {if $data['condition'] ==4} checked="checked"{/if} onclick="changeCondition(4)" /> 已经提现佣金总额</label>


		{else}


		{if $data['condition'] ==0}关闭{else}开启{/if}


		{/if}


	</div>


</div>





<div class="form-group" style="display: {if $data['condition'] == 1}block{else}none{/if}" id="downline">


	<label class="col-lg control-label">下线人数</label>


	<div class="col-sm-9 col-xs-12">


		{ifp 'dividend.set.edit'}


		<input type="text" name="data[downline]" class="form-control" value="{$data['downline']}" maxlength="6">


		{else}


		{if $data['downline'] ==0}{$data['downline']}{/if}


		{/if}


		<span>一级下线人数</span>


	</div>





</div>





<div class="form-group" style="display:{if $data['condition'] == 2} block{else}none{/if}" id="commissiondownline">


	<label class="col-lg control-label">下线分销商数</label>


	<div class="col-sm-9 col-xs-12">


		{ifp 'dividend.set.edit'}


		<input type="text" name="data[commissiondownline]" class="form-control" value="{$data['commissiondownline']}" maxlength="6">


		{else}


		{if $data['commissiondownline'] ==0}{$data['commissiondownline']}{/if}


		{/if}


		<span>一级下线分销商数</span>


	</div>


</div>





<div class="form-group" style="display: {if $data['condition'] == 3} block{else}none{/if}" id="total_commission">


	<label class="col-lg control-label">获得佣金总额</label>


	<div class="col-sm-9 col-xs-12">


		{ifp 'dividend.set.edit'}


		<input type="text" name="data[total_commission]" class="form-control" value="{$data['total_commission']}" maxlength="6">


		{else}


		{if $data['total_commission'] ==0}{$data['total_commission']}{/if}


		{/if}


		<span>累计佣金总额</span>


	</div>


</div>





<div class="form-group" style="display: {if $data['condition'] == 4} block{else}none{/if}" id="cash_commission">


	<label class="col-lg control-label">已经提现佣金总额</label>


	<div class="col-sm-9 col-xs-12">


		{ifp 'dividend.set.edit'}


		<input type="text" name="data[cash_commission]" class="form-control" value="{$data['cash_commission']}" maxlength="6">


		{else}


		{if $data['cash_commission'] ==0}{$data['cash_commission']}{/if}


		{/if}


		<span>提现佣金总额</span>


	</div>


</div>





<div class="form-group">


	<label class="col-lg control-label">申请协议</label>


	<div class="col-sm-9 col-xs-12">


		{ifp 'dividend.set.edit'}


		<label class="radio-inline"><input type="radio"  name="data[open_protocols]" value="0" {if $data['open_protocols'] =='0'} checked="checked"{/if} /> 隐藏</label>


		<label class="radio-inline"><input type="radio"  name="data[open_protocols]" value="1" {if $data['open_protocols'] =='1'} checked="checked"{/if} /> 显示</label>


		{else}


		{if $data['open_protocol'] ==0}隐藏{else}显示{/if}


		{/if}


	</div>


</div>


<div class="form-group">
	<label class="col-lg control-label">分红</label>
	<div class="col-sm-9">
		<a href="/addons/ewei_shopv2/plugin/app/core/mobile/dividend/dividendok.php" style="text-align:center;color:white;display:block;background:#54c952 ;width:100px;height:30px;line-height:30px;vertical-align:middle;">点击分红</a>
	</div>
</div>






















