<div class="form-group">
    <label class="col-lg control-label">注册面头部图片</label>
    <div class="col-sm-9 col-xs-12">
    	{ifp 'dividend.set.edit'}
			{php echo tpl_form_field_image('data[regbg]',$data['regbg'],'../addons/ewei_shopv2/plugin/dividend/static/images/banner.jpg')}
		{else}
			{if empty($data['regbg'])}
				<img src="../addons/ewei_shopv2/plugin/dividend/static/images/banner.jpg" onerror="this.src='../addons/ewei_shopv2/plugin/dividend/static/images/banner.jpg'; this.title='图片未找到.'" class="img-responsive img-thumbnail" width="150">
			{else}
				<img src="{php echo tomedia($data['regbg'])}" onerror="this.src='../addons/ewei_shopv2/plugin/dividend/static/images/banner.jpg'; this.title='图片未找到.'" class="img-responsive img-thumbnail" width="150">
			{/if}
		{/if}
    </div>
</div>
<div class="form-group">
    <label class="col-lg control-label"></label>
    <div class="col-sm-9 col-xs-12">
	<div class="input-group">
	    <div class="input-group-addon">团队分红名称</div>
	    {ifp 'dividend.set.edit'}
	    	<input type="text" name="texts[agent]" class="form-control" value="{php echo empty($data['texts']['agent'])?'队长':$data['texts']['agent']}"  />
	    {else}
	    	<div class="form-control valid">{php echo empty($data['texts']['agent'])?'团队分红':$data['texts']['agent']}</div>
	    {/if}
	</div>
    </div>
</div>

<div class="form-group">
    <label class="col-lg control-label"></label>
    <div class="col-sm-9 col-xs-12">
	<div class="input-group">
	    <div class="input-group-addon">分红中心</div>
	    {ifp 'dividend.set.edit'}
	    	<input type="text" name="texts[center]" class="form-control" value="{php echo empty($data['texts']['center'])?'分红中心':$data['texts']['center']}"  />
	    {else}
	    	<div class="form-control valid">{php echo empty($data['texts']['center'])?'分红中心':$data['texts']['center']}</div>
	    {/if}	
	</div>
    </div>
</div>
<div class="form-group">
    <label class="col-lg control-label"></label>
    <div class="col-sm-9 col-xs-12">
	<div class="input-group">
	    <div class="input-group-addon">成为队长</div>
	    {ifp 'dividend.set.edit'}
	    	<input type="text" name="texts[become]" class="form-control" value="{php echo empty($data['texts']['become'])?'成为队长':$data['texts']['become']}"  />
	    {else}
	    	<div class="form-control valid">{php echo empty($data['texts']['become'])?'成为队长':$data['texts']['become']}</div>
	    {/if}
	</div>
    </div>
</div>
<div class="form-group">
    <label class="col-lg control-label"></label>
    <div class="col-sm-9 col-xs-12">
	<div class="input-group">
	    <div class="input-group-addon">提现</div>
	    {ifp 'dividend.set.edit'}
	    	<input type="text" name="texts[withdraw]" class="form-control" value="{php echo empty($data['texts']['withdraw'])?'提现':$data['texts']['withdraw']}"  />
	    {else}
	    	<div class="form-control valid">{php echo empty($data['texts']['withdraw'])?'提现':$data['texts']['withdraw']}</div>
	    {/if}
	</div>
    </div>
</div>
<div class="form-group">
    <label class="col-lg control-label"></label>
    <div class="col-sm-9 col-xs-12">
	<div class="input-group">
	    <div class="input-group-addon">分红</div>
	    {ifp 'dividend.set.edit'}
	    	<input type="text" name="texts[dividend]" class="form-control" value="{php echo empty($data['texts']['dividend'])?'分红':$data['texts']['dividend']}"  />
	    {else}
	    	<div class="form-control valid">{php echo empty($data['texts']['dividend'])?'分红':$data['texts']['dividend']}</div>
	    {/if}
	</div>
    </div>
</div>
<div class="form-group">
    <label class="col-lg control-label"></label>
    <div class="col-sm-9 col-xs-12">
	<div class="input-group">
	    <div class="input-group-addon">团队分红</div>
	    {ifp 'dividend.set.edit'}
	    	<input type="text" name="texts[dividend1]" class="form-control" value="{php echo empty($data['texts']['dividend1'])?'团队分红':$data['texts']['dividend1']}"  />
	    {else}
	    	<div class="form-control valid">{php echo empty($data['texts']['dividend1'])?'团队分红':$data['texts']['dividend1']}</div>
	    {/if}
	</div>
    </div>
</div>
<div class="form-group">
    <label class="col-lg control-label"></label>
    <div class="col-sm-9 col-xs-12">
	<div class="input-group">
	    <div class="input-group-addon">累计分红</div>
	    {ifp 'dividend.set.edit'}
	    	<input type="text" name="texts[dividend_total]" class="form-control" value="{php echo empty($data['texts']['dividend_total'])?'累计分红':$data['texts']['dividend_total']}"  />
	    {else}
	    	<div class="form-control valid">{php echo empty($data['texts']['dividend_total'])?'累计分红':$data['texts']['dividend_total']}</div>
	    {/if}
	</div>
    </div>
</div>
<div class="form-group">
    <label class="col-lg control-label"></label>
    <div class="col-sm-9 col-xs-12">
	<div class="input-group">
	    <div class="input-group-addon">可提现分红</div>
	    {ifp 'dividend.set.edit'}
	    	<input type="text" name="texts[dividend_ok]" class="form-control" value="{php echo empty($data['texts']['dividend_ok'])?'可提现分红':$data['texts']['dividend_ok']}"  />
	    {else}
	    	<div class="form-control valid">{php echo empty($data['texts']['dividend_ok'])?'可提现分红':$data['texts']['dividend_ok']}</div>
	    {/if}
	</div>
    </div>
</div>
<div class="form-group">
    <label class="col-lg control-label"></label>
    <div class="col-sm-9 col-xs-12">
	<div class="input-group">
	    <div class="input-group-addon">已申请分红</div>
	    {ifp 'dividend.set.edit'}
	    	<input type="text" name="texts[dividend_apply]" class="form-control" value="{php echo empty($data['texts']['dividend_apply'])?'已申请分红':$data['texts']['dividend_apply']}"  />
	    {else}
	    	<div class="form-control valid">{php echo empty($data['texts']['dividend_apply'])?'已申请分红':$data['texts']['dividend_apply']}</div>
	    {/if}
	</div>
    </div>
</div>
<div class="form-group">
    <label class="col-lg control-label"></label>
    <div class="col-sm-9 col-xs-12">
	<div class="input-group">
	    <div class="input-group-addon">待打款分红</div>
	    {ifp 'dividend.set.edit'}
	    	<input type="text" name="texts[dividend_check]" class="form-control" value="{php echo empty($data['texts']['dividend_check'])?'待打款分红':$data['texts']['dividend_check']}"  />
	    {else}
	    	<div class="form-control valid">{php echo empty($data['texts']['dividend_check'])?'待打款分红':$data['texts']['dividend_check']}</div>
	    {/if}
	</div>
    </div>
</div>
<div class="form-group">
    <label class="col-lg control-label"></label>
    <div class="col-sm-9 col-xs-12">
	<div class="input-group">
	    <div class="input-group-addon">未结算分红</div>
	    {ifp 'dividend.set.edit'}
	    	<input type="text" name="texts[dividend_lock]" class="form-control" value="{php echo empty($data['texts']['dividend_lock'])?'未结算分红':$data['texts']['dividend_lock']}"  />
	    {else}
	    	<div class="form-control valid">{php echo empty($data['texts']['dividend_lock'])?'未结算分红':$data['texts']['dividend_lock']}</div>
	    {/if}
	</div>
    </div>
</div>
<div class="form-group">
	<label class="col-lg control-label"></label>
	<div class="col-sm-9 col-xs-12">
		<div class="input-group">
			<div class="input-group-addon">待收货分红</div>
			{ifp 'dividend.set.edit'}
			<input type="text" name="texts[dividend_wait]" class="form-control" value="{php echo empty($data['texts']['dividend_wait'])?'待收货分红':$data['texts']['dividend_wait']}"  />
			{else}
			<div class="form-control valid">{php echo empty($data['texts']['dividend_wait'])?'待收货分红':$data['texts']['dividend_wait']}</div>
			{/if}
		</div>
	</div>
</div>
<div class="form-group">
	<label class="col-lg control-label"></label>
	<div class="col-sm-9 col-xs-12">
		<div class="input-group">
			<div class="input-group-addon">无效分红</div>
			{ifp 'dividend.set.edit'}
			<input type="text" name="texts[dividend_fail]" class="form-control" value="{php echo empty($data['texts']['dividend_fail'])?'无效分红':$data['texts']['dividend_fail']}"  />
			{else}
			<div class="form-control valid">{php echo empty($data['texts']['dividend_fail'])?'无效分红':$data['texts']['dividend_fail']}</div>
			{/if}
		</div>
	</div>
</div>
<div class="form-group">
    <label class="col-lg control-label"></label>
    <div class="col-sm-9 col-xs-12">
	<div class="input-group">
	    <div class="input-group-addon">成功提现分红</div>
	    {ifp 'dividend.set.edit'}
	    	<input type="text" name="texts[dividend_pay]" class="form-control" value="{php echo empty($data['texts']['dividend_pay'])?'成功提现分红':$data['texts']['dividend_pay']}"  />
	    {else}
	    	<div class="form-control valid">{php echo empty($data['texts']['dividend_pay'])?'成功提现分红':$data['texts']['dividend_pay']}</div>
	    {/if}
	</div>
    </div>
</div>
<div class="form-group">
    <label class="col-lg control-label"></label>
    <div class="col-sm-9 col-xs-12">
        <div class="input-group">
            <div class="input-group-addon">扣除提现手续费</div>
            {ifp 'dividend.set.edit'}
            <input type="text" name="texts[dividend_charge]" class="form-control" value="{php echo empty($data['texts']['dividend_charge'])?'扣除提现手续费':$data['texts']['dividend_charge']}"  />
            {else}
            <div class="form-control valid">{php echo empty($data['texts']['dividend_charge'])?'成功提现佣金':$data['texts']['dividend_charge']}</div>
            {/if}
        </div>
    </div>
</div>
<div class="form-group">
    <label class="col-lg control-label"></label>
    <div class="col-sm-9 col-xs-12">
	<div class="input-group">
	    <div class="input-group-addon">分红明细</div>
	    {ifp 'dividend.set.edit'}
	    	<input type="text" name="texts[dividend_detail]" class="form-control" value="{php echo empty($data['texts']['dividend_detail'])?'分红明细':$data['texts']['dividend_detail']}"  />
	    {else}
	    	<div class="form-control valid">{php echo empty($data['texts']['dividend_detail'])?'分红明细':$data['texts']['dividend_detail']}</div>
	    {/if}
	</div>
    </div>
</div>
<div class="form-group">
    <label class="col-lg control-label"></label>
    <div class="col-sm-9 col-xs-12">
	<div class="input-group">
	    <div class="input-group-addon">团队订单</div>
	    {ifp 'dividend.set.edit'}
	    <input type="text" name="texts[order]" class="form-control" value="{php echo empty($data['texts']['order'])?'团队订单':$data['texts']['order']}"  />
	    {else}
	    	<div class="form-control valid">{php echo empty($data['texts']['order'])?'团队订单':$data['texts']['order']}</div>
	    {/if}
	</div>
    </div>
</div>


<div class="form-group">
	<label class="col-lg control-label"></label>
	<div class="col-sm-9 col-xs-12">
		<div class="input-group">
			<div class="input-group-addon">元</div>
			{ifp 'dividend.set.edit'}
			<input type="text" name="texts[yuan]" class="form-control" value="{php echo empty($data['texts']['yuan'])?'元':$data['texts']['yuan']}"  />
			{else}
			<div class="form-control valid">{php echo empty($data['texts']['yuan'])?'元':$data['texts']['yuan']}</div>
			{/if}
		</div>
	</div>
</div>
